*
    margin: 0
    padding: 0

.container
    max-width: 1170px
    margin: 0 auto

.wrapper
    background: #C0DBD9
    min-height: 100vh
    display: flex
    flex-direction: column

.top-content-wrapper
    flex-grow: 1

@import "vars"

.header-box
    padding-bottom: 15px

.header-box-top
    max-width: 1170px
    min-height: 100px
    background: #7FAFF7

.header-button
    padding: 8px 15px
    max-width: 206px
    min-height: 39px
    background: #A5C7F9
    border-radius: 5px
    margin: 30px
    border: none

.header-button:hover
    background: #14c463

.column-menu
    width: 400px
    height: 400px
    background: #A5C7F9
    text-align: center
    display: none
    position: absolute
    z-index: 10000
    margin-top: -34px
    margin-left: 30px
    border-radius: 5px

.item-column-menu
    display: flex
    flex-direction: column

.item-column-text:hover
    font-size: 20px

.header-box-top-menu:hover .column-menu
    display: block

.header-text-menu
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
    padding-top: 20px

.header-button-text-items
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 20px
    color: #0d2830
    text-decoration: none
    padding: 10px

.header-button-text-items:hover
    font-size: 26px
    color: #14c463

.header-button-text
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
    text-decoration: none

.banner-box
    display: grid
    grid-template-rows: 198px 198px
    grid-template-columns: 390px 590px 160px
    grid-gap: 15px
    justify-content: center
    background: #B3F95A
    position: relative
    width: 100%

.block1
    width: 100%
    background: $color-main
    display: flex
    justify-content: center
    align-items: center

.block2
    width: 100%
    background: $color-main
    display: flex
    justify-content: center
    align-items: center

.block3-5
    width: 100%
    background: $color-main
    display: flex
    justify-content: center
    align-items: center

.block4
    width: 100%
    background: $color-main
    grid-column: 1/3
    display: flex
    justify-content: center
    align-items: center

.text
    display: block
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 53px
    line-height: 62px
    color: #FFFFFF

.content
    background: #88B5BF
    margin-top: 15px
    width: 100%

.content-box
    display: grid
    grid-template-rows: 199px
    grid-template-columns: repeat(4, 23%)
    grid-gap: 30px
    justify-content: center
    padding: 30px
    margin-bottom: 100px

.item
    width: 100%
    background: #0D89B0

.bottom
    min-height: 100px
    background: #7FAFF7

//кнопка в pop up
.cl-btn-2
    margin: 20px
    display: flex
    justify-content: center

    & div
        cursor: pointer
        position: relative
        height: 68px
        width: 50px

    & .leftright
        height: 4px
        width: 50px
        position: absolute
        margin-top: 24px
        background-color: #337AB7
        border-radius: 2px
        transform: rotate(45deg)
        transition: all .3s ease-in

    & .rightleft
        height: 4px
        width: 50px
        position: absolute
        margin-top: 24px
        background-color: #337AB7
        border-radius: 2px
        transform: rotate(-45deg)
        transition: all .3s ease-in

    & .close-btn
        margin: 54px 0 0 -5px
        position: absolute
        color: #337AB7
        font-family: Tahoma, sans-serif
        font-size: 13px
        font-weight: bold
        text-transform: uppercase
        transition: all .3s ease-in
        opacity: 0

    & div:hover .leftright
        transform: rotate(-45deg)
        background-color: #000

    & div:hover .rightleft
        transform: rotate(45deg)
        background-color: #000

    & div:hover .close-btn
        opacity: 1
